var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

var aa = 0;
var bb = 1;

while (aa < 20) {
  print aa;
  var temp = aa;
  aa = bb;
  bb = temp + bb;
}

println("1111111111");

for (var a = 0; a < 10; a = a + 3) {
    print a;
}

fun sayHi(first, last) {
    print "Hi, " + first + " and " + last + "!";
}

sayHi("MingXuan", "MingYue");
println(12 + 33);

fun add(first, second) {
    return first + second;
}

println(add(111000, 222));

fun fibonacci(n) {
  if (n <= 1) return n;
  return fibonacci(n - 2) + fibonacci(n - 1);
}

println("1111aaaaaa");

for (var i = 0; i < 20; i = i + 1) {
  print fibonacci(i);
}

println("22222222222");

fun makeCounter() {
    var i = 0;
    fun count() {
        i = i + 1;
        print i;
    }

    return count;
}

var count = makeCounter();
count();
count();

fun makePoint(x, y) {
    fun closure(method) {
        if (method == "x") return x;
        if (method == "y") return y;
        print "unknown method " + method;
    }

    return closure;
}

var point = makePoint(22, 33);
print point("x");
print point("y");

var ta = "global";
{
    fun showA() {
        println(ta);
    }

    showA();

    var ta = "local";
    showA();

}

class Abcd {
    m1() {
       print "method of class Abcd";
    }
}

print Abcd;
var abcd = Abcd();
print abcd;

Abcd().m1();

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat();

class Cake {
    taste() {
        var adj = "delicious";
        println("The " + this.flavor + " cake is " + adj + "!");
    }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();

class Student {
    init(name, age) {
        this.name = name;
        this.age = age;
    }

    printInfo() {
        println("Student " + this.name + " is " + this.age + " years old.");
    }
}

var st1 = Student("MingXuan", "4");
st1.printInfo();

st1.name = "MingYue";
st1.printInfo();


st1.age = "5";
st1.printInfo();